# CTSE-Assignment-01

./: Dockerfile  docker-compose.yml  pom.xml  sonarTest.yml  test.py
.github/workflows/: docker-build-push.yml  docker-image.yml  order-service-app-AutoDeployTrigger-bcd3618c-20e0-46ea-944b-a775d1b998d7.yml  order-service-app-AutoDeployTrigger-ee7bf688-37b1-48c5-9092-80227b571ae5.yml  order-service.yml  productservice-app-AutoDeployTrigger-cc51c54f-22b1-4f6f-a31e-116509b9783b.yml  sonarqube-analysis.yml  user-auth.yml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/example/authservice/config/: AppConfig.java  SecurityConfig.java
authservice/src/main/java/com/example/authservice/controller/: AuthController.java
authservice/src/main/java/com/example/authservice/model/: User.java
authservice/src/main/java/com/example/authservice/repository/: UserRepository.java
authservice/src/main/java/com/example/authservice/util/: JwtUtil.java
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6866614271885148070.wt  collection-0-6594205229074702578.wt  collection-0-6840770741858218430.wt  collection-0-7417035879147642247.wt  collection-2-6594205229074702578.wt  collection-2-7417035879147642247.wt  collection-4-6594205229074702578.wt  collection-4-7417035879147642247.wt  collection-7-6594205229074702578.wt  collection-7-7417035879147642247.wt  index-1--6866614271885148070.wt  index-1-6594205229074702578.wt  index-1-6840770741858218430.wt  index-1-7417035879147642247.wt  index-3-6594205229074702578.wt  index-3-7417035879147642247.wt  index-5-6594205229074702578.wt  index-5-7417035879147642247.wt  index-6-6594205229074702578.wt  index-6-7417035879147642247.wt  index-8-6594205229074702578.wt  index-8-7417035879147642247.wt  index-9-6594205229074702578.wt  index-9-7417035879147642247.wt  sizeStorer.wt
data/.mongodb/mongosh/: 67f953a0a7549916acb0968f_log  67f953a246b6ed38c281aec3_log  67fa6c22b51e48992d311a94_log  67fa913b9666d00bedf75134_log  67fb5d31e0c2360114cba83e_log  67fb5d33f691a46c8d4fe093_log  config  mongosh_repl_history
data/diagnostic.data/: metrics.2025-04-11T17-38-40Z-00000  metrics.2025-04-11T17-39-03Z-00000  metrics.2025-04-12T09-15-46Z-00000  metrics.2025-04-12T13-18-09Z-00000  metrics.2025-04-12T13-34-34Z-00000  metrics.2025-04-12T13-35-19Z-00000  metrics.2025-04-12T13-38-28Z-00000  metrics.2025-04-12T16-15-33Z-00000  metrics.2025-04-12T16-27-07Z-00000  metrics.2025-04-12T17-39-57Z-00000  metrics.2025-04-13T06-44-00Z-00000  metrics.2025-04-13T06-44-28Z-00000  metrics.2025-04-13T06-46-27Z-00000  metrics.interim
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/project/microservices/inventory/: EnableRetry.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/project/microservices/inventory/Controller/: InventoryController.java
inventory-service/src/main/java/com/project/microservices/inventory/Exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/project/microservices/inventory/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/project/microservices/inventory/Service/: InventoryService.java  Retry.java
inventory-service/src/main/java/com/project/microservices/inventory/dto/: InventoryRequest.java  InventoryResponse.java  Min.java
inventory-service/src/main/java/com/project/microservices/inventory/model/: Inventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
inventory-service/src/test/java/com/project/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: HELP.md
order-service/src/main/java/com/ctse/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ctse/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/ctse/order_service/controller/: OrderController.java
order-service/src/main/java/com/ctse/order_service/dto/: OrderResponseDTO.java  ProductDTO.java
order-service/src/main/java/com/ctse/order_service/entity/: Order.java
order-service/src/main/java/com/ctse/order_service/repository/: OrderRepository.java
order-service/src/test/java/com/ctse/order_service/: OrderServiceApplicationTests.java
ordermanagement/: Dockerfile  pom.xml
ordermanagement/src/main/java/com/example/config/: MongoConfig.java
ordermanagement/src/main/java/com/example/controller/: OrderController.java
ordermanagement/src/main/java/com/example/model/: Order.java
ordermanagement/src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
ordermanagement/src/main/java/com/example/repository/: OrderRepository.java
ordermanagement/src/main/java/com/example/service/: OrderService.java
ordermanagement/src/main/resources/: application.properties
product-service/: .gitignore  Dockerfile  pom.xml
product-service/.github/workflows/: docker-image.yml
product-service/src/main/java/com/ctse/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/ctse/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/ctse/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ctse/microservices/product/model/: Product.java
product-service/src/main/java/com/ctse/microservices/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ctse/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
src/main/java/com/ctse/api_gateway_service/: ApiGatewayServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/ctse/api_gateway_service/: ApiGatewayServiceApplicationTests.java
(+1 files in other folders)
